{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Non linear correction algorithm H12 prediction\
2024-02-27 08:48:22,627 - INFO - Well plate dimension: length - 107.10228755726928, height - 71.7\
2024-02-27 08:48:22,627 - INFO - Computed well spacing: x:spacing = 4.656521739130433 and y_spacing = 0.02637681159420069\
2024-02-27 08:48:25,463 - DEBUG - Wells that have been selected: [\{'xposition': \{'Value': 8.178260869565214\}, 'yposition': \{'Value': -0.16521739130435265\}, 'analoguecontrol': \{'Value': False\}\}]\
\
\
Linspacing algorithm H12 prediction\
2024-02-27 08:51:35,518 - INFO - Well plate dimension: length - 107.10228755726928, height - 71.7\
2024-02-27 08:51:35,518 - INFO - Computed well spacing: x:spacing = -4.656521739130435 and y_spacing = -4.8266666666666672024-02-27 08:51:43,842 - DEBUG - Wells that have been selected: [\{'xposition': \{'Value': 8.178260869565214\}, 'yposition': \{'Value': 0.013333333333328312\}, 'analoguecontrol': \{'Value': False\}\}]}